DB_USER=Kenneth
DB_PASSWORD=123
DB_SERVER=localhost
DB_DATABASE=naf_db

GMAIL_USER=nafespesri@gmail.com
GMAIL_PASS=toai otro pwca akfc
NOTIFY_EMAIL=nafespesri@gmail.com  # si quieres que llegue a otro destinatario
